<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./account.css">
</head>
<body>
    <nav
    class="navbar navbar-expand-sm navbar-light"
   >
    <div class="container">
        <a class="navbar-brand" href="main.html">L<span class="legacy2">egacy</span></a>
        <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page"
                        >Categories
                        
                        <span class="visually-hidden">(current)</span></a
                    >
                    
                </li>
            </ul>
            <form class="d-flex my-2 my-lg-0" id="form">
                <input
                    class="form-control me-sm-2"
                    type="text"
                    placeholder="Search"
                />
                <button
                    class="btn btn-outline-success my-2 my-sm-0"
                    type="submit"
                >
                    Search
                </button>
            </form>
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="account.html" aria-current="page"><img src="images/user-removebg-preview.png" alt="" style="width: 25px; height: 25px;"> Account
                        
                        <span class="visually-hidden">(current)</span></a
                    >
                    
                </li>
            </ul>
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="cart.html" aria-current="page"><img src="images/shopping-cart-removebg-preview.png" alt="" style="width: 25px; height: 25px;"> Cart
                        
                        <span class="visually-hidden">(current)</span></a
                    >
                    
                </li>
            </ul>
        </div>
    </div>
   </nav>
    <div style="align-items: center; text-align: center;">
        <div style="font-style: italic; font-size: 25px; font-weight: bolder; text-align: center;">
            Welcome <span id="welcome" style="color: green;"></span>
        </div>
        <div class="cardcontainer">
        <div class="card" style="margin-left: 440px; margin-top: 20px; align-items: center; display: flex; flex-direction: column;">
          <img src="images/landingimgfor.jpeg" width="100px" height="100px" style="border-radius: 50%; margin-top: 10px;" alt="">
          <div class="card-body">
            <h5 class="card-title"  style="font-size: larger; color: burlywood;">Fullname: <span id="fullname" style="color: green; font-style: italic; font-weight: 700;"></span> </h5>
            <h5 class="card-title"  style="font-size: larger; color: burlywood;">Phone: <span id="phone" style="color: green; font-style: italic; font-weight: 700;"></span> </h5>

            <button class="btn btn-primary" onclick="Logout()">Logout</button>
          </div>
        </div>
    </div>
    </div>


    <div class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h1>Legacy Shopping</h1>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin rutrum massa. Suspendisse sollicitudin rutrum massa. Vestibulum porttitor, metus sed pretium elementum, nisi nibh sodales quam, non lobortis neque felis id mauris.
                        </p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Useful Pages</h3>
                        <ul>
                            <li><a href="#product">Product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="login.html">Login & Register</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Quick Links</h3>
                        <ul>
                            <li><a href="#product">Product</a></li>
                            <li><a href="cart.html">Cart</a></li>
                            <li><a href="login.html">Login & Register</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h3 class="title">Get in Touch</h3>
                        <div class="contact-info">
                            <p><i class="fa fa-map-marker"></i>123 Legacy Shopping, Ogbomoso, Oyo State, Nigeria</p>
                            <p><i class="fa fa-envelope"></i>ademolaelisha123@gmail.com</p>
                            <p><i class="fa fa-phone"></i>+234-913-906-3696</p>
                            <div class="social">
                                <a href=""><i class="fa fa-twitter"></i></a>
                                <a href=""><i class="fa fa-facebook"></i></a>
                                <a href=""><i class="fa fa-linkedin"></i></a>
                                <a href=""><i class="fa fa-instagram"></i></a>
                                <a href=""><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row payment">
                <div class="col-md-6">
                    <div class="payment-method">
                        <p>We Accept:</p>
                        <img src="images/payment-method.png" alt="Payment Method" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="payment-security">
                        <p>Secured By:</p>
                        <img src="images/godaddy.svg" width="50px" alt="Payment Security" />
                        <img src="images/norton.svg" width="50px" alt="Payment Security" />
                        <img src="images/ssl.svg" width="50px" alt="Payment Security" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    
    
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <script src="./bootstrap.js"></script>
    <script src="account.js"></script>
</body>
</html>